<snippet>
	<content><![CDATA[
		<font color='red'>【TODO: ${1:What to do?}】</font>
]]></content>
	<tabTrigger>TODO</tabTrigger>
	<scope>source.markdown</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>